<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <title>ALT/SOE/024/2592</title>
    <style>
      body {
        /* font-family: Arial, sans-serif; */
        font-family: "Playwrite IN", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
        background: white;
        padding: 20px 50px 40px 50px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 20px;
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .links a {
        display: block;
        text-decoration: none;
        color: white;
        background: #007bff;
        padding: 10px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .links a:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>CSS Assignment</h1>
      <div class="links">
        <a target="_blank" href="/ass-1/index.html">An otter essay</a>
        <a target="_blank" href="/ass-2/index.html">Huckleberry</a>
        <a target="_blank" href="/ass-3/index.html">Novus Watch</a>
        <a target="_blank" href="/ass-4/index.html">Web Development training</a>
        <a target="_blank" href="/ass-5/index.html">WP Pusher</a>
        <a target="_blank" href="/ass-6/index.html">Scissors</a>
      </div>
    </div>
  </body>
</html>
